<!DOCTYPE html>
<HTML>
<BODY>
<H1>Hailstone Sequence of 56</H1>

<UL>
<LI>The input number:  <B>56</B></LI>
<LI>The number of steps it took to reach 1: <B>19</B></LI>
<LI>Second largest number in the sequence: <B>52</B></LI>
</UL>
</BODY>
</HTML>