<!DOCTYPE html>
<HTML>
<BODY>
<H1>Hailstone Sequence of 7</H1>

<UL>
<LI>The input number:  <B>7</B></LI>
<LI>The number of steps it took to reach 1: <B>16</B></LI>
<LI>Second largest number in the sequence: <B>40</B></LI>
</UL>
</BODY>
</HTML>